taxa	value	metric_name
sm	0.358	Connectance
liz	0.4257143	Connectance
mid.large	0.4742857	Connectance
birds	0.1704202	Connectance
frogs	0.2662857	Connectance
beetles	0.1770335	Connectance
bees	0.3316667	Connectance
trees	0.2851343	Connectance
all	0.2696053	Connectance
sm	0.232421	Modularity
liz	0.20532	Modularity
mid.large	0.1683837	Modularity
birds	0.2857354	Modularity
frogs	0.2184052	Modularity
beetles	0.3895788	Modularity
bees	0.2725553	Modularity
trees	0.150919	Modularity
all	0.1607679	Modularity
sm	65.07472	Nestedness
liz	78.4368	Nestedness
mid.large	87.51061	Nestedness
birds	39.4962	Nestedness
frogs	55.1319	Nestedness
beetles	38.98952	Nestedness
bees	62.15354	Nestedness
trees	49.14754	Nestedness
all	48.34376	Nestedness
sm	0.638	Robustness
liz	0.697	Robustness
mid.large	0.609	Robustness
birds	0.47	Robustness
frogs	0.6	Robustness
beetles	0.49	Robustness
bees	0.757	Robustness
trees	0.647	Robustness
all	0.599	Robustness