name	forest_area_ha	remain.sps	taxa
Formiga	1.52	100	sm
Andre	2.17	100	sm
Panema	3.31	100	sm
Torem	3.52	100	sm
Pe_Torto	5.85	100	sm
Garrafa	9.23	100	sm
Abusado	12.37	100	sm
Coata	17.45	100	sm
Palhal	21.21	100	sm
Neto	32.83	100	sm
Bacaba	53.2	100	sm
Relogio	70.8	100	sm
Sapupara	77.89	100	sm
Moita	97.42	100	sm
Pontal	110.03	100	sm
Furo	193	100	sm
Cipoal	218.74	100	sm
Tristeza	484.03	100	sm
Beco_Catitu	627.46	100	sm
Mascote	669.88	95	sm
Fuzaca	744.8	95	sm
Porto_seguro	1459.7	95	sm
TF1	14596.99	80	sm
TF2	14596.99	65	sm
TF3	14596.99	0	sm
Formiga	1.52	100	liz
Andre	2.17	100	liz
Panema	3.31	100	liz
Torem	3.52	100	liz
Pe_Torto	5.85	100	liz
Garrafa	9.23	100	liz
Abusado	12.37	100	liz
Coata	17.45	100	liz
Palhal	21.21	100	liz
Neto	32.83	100	liz
Bacaba	53.2	100	liz
Relogio	70.8	100	liz
Sapupara	77.89	100	liz
Moita	97.42	92.85714286	liz
Pontal	110.03	92.85714286	liz
Furo	193	85.71428571	liz
Cipoal	218.74	85.71428571	liz
Tristeza	484.03	85.71428571	liz
Beco_Catitu	627.46	85.71428571	liz
Mascote	669.88	85.71428571	liz
Fuzaca	744.8	85.71428571	liz
Porto_seguro	1459.7	78.57142857	liz
TF1	14596.99	71.42857143	liz
TF2	14596.99	64.28571429	liz
TF3	14596.99	0	liz
Formiga	1.52	100	mid.large
Andre	2.17	100	mid.large
Panema	3.31	100	mid.large
Torem	3.52	100	mid.large
Pe_Torto	5.85	100	mid.large
Garrafa	9.23	100	mid.large
Abusado	12.37	100	mid.large
Coata	17.45	100	mid.large
Palhal	21.21	100	mid.large
Neto	32.83	100	mid.large
Bacaba	53.2	100	mid.large
Relogio	70.8	100	mid.large
Sapupara	77.89	100	mid.large
Moita	97.42	100	mid.large
Pontal	110.03	96.42857143	mid.large
Furo	193	96.42857143	mid.large
Cipoal	218.74	96.42857143	mid.large
Tristeza	484.03	96.42857143	mid.large
Beco_Catitu	627.46	96.42857143	mid.large
Mascote	669.88	96.42857143	mid.large
Fuzaca	744.8	96.42857143	mid.large
Porto_seguro	1459.7	96.42857143	mid.large
TF1	14596.99	96.42857143	mid.large
TF2	14596.99	92.85714286	mid.large
TF3	14596.99	0	mid.large
Formiga	1.52	100	birds
Andre	2.17	100	birds
Panema	3.31	99.15966387	birds
Torem	3.52	97.4789916	birds
Pe_Torto	5.85	96.63865546	birds
Garrafa	9.23	95.79831933	birds
Abusado	12.37	94.95798319	birds
Coata	17.45	93.27731092	birds
Palhal	21.21	90.75630252	birds
Neto	32.83	89.07563025	birds
Bacaba	53.2	87.39495798	birds
Relogio	70.8	87.39495798	birds
Sapupara	77.89	86.55462185	birds
Moita	97.42	86.55462185	birds
Pontal	110.03	84.87394958	birds
Furo	193	84.03361345	birds
Cipoal	218.74	83.19327731	birds
Tristeza	484.03	77.31092437	birds
Beco_Catitu	627.46	77.31092437	birds
Mascote	669.88	76.47058824	birds
Fuzaca	744.8	68.90756303	birds
Porto_seguro	1459.7	68.06722689	birds
TF1	14596.99	63.86554622	birds
TF2	14596.99	24.3697479	birds
TF3	14596.99	0.840336134	birds
Formiga	1.52	100	frogs
Andre	2.17	97.14285714	frogs
Panema	3.31	97.14285714	frogs
Torem	3.52	97.14285714	frogs
Pe_Torto	5.85	94.28571429	frogs
Garrafa	9.23	94.28571429	frogs
Abusado	12.37	94.28571429	frogs
Coata	17.45	94.28571429	frogs
Palhal	21.21	94.28571429	frogs
Neto	32.83	94.28571429	frogs
Bacaba	53.2	94.28571429	frogs
Relogio	70.8	94.28571429	frogs
Sapupara	77.89	94.28571429	frogs
Moita	97.42	94.28571429	frogs
Pontal	110.03	94.28571429	frogs
Furo	193	91.42857143	frogs
Cipoal	218.74	91.42857143	frogs
Tristeza	484.03	91.42857143	frogs
Beco_Catitu	627.46	88.57142857	frogs
Mascote	669.88	85.71428571	frogs
Fuzaca	744.8	77.14285714	frogs
Porto_seguro	1459.7	60	frogs
TF1	14596.99	51.42857143	frogs
TF2	14596.99	34.28571429	frogs
TF3	14596.99	0	frogs
Formiga	1.52	100	bees
Andre	2.17	100	bees
Panema	3.31	95.83333333	bees
Torem	3.52	95.83333333	bees
Pe_Torto	5.85	95.83333333	bees
Garrafa	9.23	95.83333333	bees
Abusado	12.37	95.83333333	bees
Coata	17.45	91.66666667	bees
Palhal	21.21	91.66666667	bees
Neto	32.83	91.66666667	bees
Bacaba	53.2	91.66666667	bees
Relogio	70.8	91.66666667	bees
Sapupara	77.89	91.66666667	bees
Moita	97.42	91.66666667	bees
Pontal	110.03	91.66666667	bees
Furo	193	87.5	bees
Cipoal	218.74	87.5	bees
Tristeza	484.03	83.33333333	bees
Beco_Catitu	627.46	75	bees
Mascote	669.88	75	bees
Fuzaca	744.8	75	bees
Porto_seguro	1459.7	66.66666667	bees
TF1	14596.99	58.33333333	bees
TF2	14596.99	37.5	bees
TF3	14596.99	0	bees
Formiga	1.52	100	trees
Andre	2.17	99.70149254	trees
Panema	3.31	99.70149254	trees
Torem	3.52	99.70149254	trees
Pe_Torto	5.85	99.70149254	trees
Garrafa	9.23	99.10447761	trees
Abusado	12.37	98.50746269	trees
Coata	17.45	97.6119403	trees
Palhal	21.21	96.71641791	trees
Neto	32.83	96.41791045	trees
Bacaba	53.2	96.41791045	trees
Relogio	70.8	95.52238806	trees
Sapupara	77.89	93.13432836	trees
Moita	97.42	92.23880597	trees
Pontal	110.03	90.44776119	trees
Furo	193	88.05970149	trees
Cipoal	218.74	85.67164179	trees
Tristeza	484.03	83.88059701	trees
Beco_Catitu	627.46	79.10447761	trees
Mascote	669.88	77.31343284	trees
Fuzaca	744.8	74.32835821	trees
Porto_seguro	1459.7	68.05970149	trees
TF1	14596.99	53.73134328	trees
TF2	14596.99	45.07462687	trees
TF3	14596.99	0.298507463	trees
Torem	3.52	100	beetles
Pe_Torto	5.85	100	beetles
Coata	17.45	100	beetles
Palhal	21.21	100	beetles
Neto	32.83	100	beetles
Bacaba	53.2	100	beetles
Sapupara	77.89	100	beetles
Moita	97.42	96.96969697	beetles
Pontal	110.03	96.96969697	beetles
Furo_de_Santa_Luzia	193	87.87878788	beetles
Cipoal	218.74	87.87878788	beetles
Tristeza	484.03	87.87878788	beetles
Beco_do_Catitu	627.46	87.87878788	beetles
Mascote	669.88	84.84848485	beetles
Fuzaca	744.8	84.84848485	beetles
Porto_Seguro	1459.7	72.72727273	beetles
TF3	14596.99	69.6969697	beetles
TF2	14596.99	33.33333333	beetles
TF1	14596.99	3.03030303	beetles