	wood_density	seed_mass	vertical_strat	dispersal_mode	regeneration	norm_degree	seed_mass_relativized
Abarema_jupunba	0.59	5	sub_canopy	biotically	old_growth	0.08	71.42857143
Ampelocera_edentula	0.7	6	canopy	biotically	old_growth	0.16	85.71428571
Amphirrhox_longifolia	0.71	5	sub_canopy	abiotically	old_growth	0.2	71.42857143
Anacardium_giganteum	0.45	6	canopy	biotically	long_lived_pioneer	0.32	85.71428571
Anacardium_parvifolium	0.53	6	canopy	biotically	long_lived_pioneer	0.04	85.71428571
Andira_micrantha	1	7	canopy	biotically	old_growth	0.72	100
Andira_unifoliolata	0.76	7	canopy	biotically	old_growth	0.12	100
Aniba_rosaeodora	0.73	6	canopy	biotically	long_lived_pioneer	0.2	85.71428571
Anisophyllea_manausensis	0.86	5	canopy	biotically	old_growth	0.2	71.42857143
Anomalocalyx_uleanus	1.03	5	canopy	biotically	old_growth	0.4	71.42857143
Aparisthmium_cordatum	0.39	5	sub_canopy	biotically	pioneer	0.2	71.42857143
Apeiba_echinata	0.25	3	canopy	biotically	pioneer	0.68	42.85714286
Aspidosperma_aracanga	0.75	5	emergent	abiotically	old_growth	0.08	71.42857143
Aspidosperma_nitidum	0.76	5	emergent	abiotically	old_growth	0.24	71.42857143
Astrocaryum_aculeatum	0.24	7	canopy	biotically	long_lived_pioneer	0.08	100
Astrocaryum_murumuru	0.51	6	sub_canopy	biotically	long_lived_pioneer	0.36	85.71428571
Attalea_maripa	0.33	6	sub_canopy	biotically	long_lived_pioneer	0.04	85.71428571
Bellucia_grossularioides	0.6	2	sub_canopy	both	pioneer	0.04	28.57142857
Bellucia_imperialis	0.54	2	sub_canopy	both	pioneer	0.04	28.57142857
Bertholletia_excelsa	0.64	6	emergent	biotically	old_growth	0.24	85.71428571
Bocageopsis_multiflora	0.64	5	canopy	biotically	old_growth	0.48	71.42857143
Bocoa_viridiflora	0.84	6	sub_canopy	biotically	old_growth	0.84	85.71428571
Borojoa_claviflora	0.52	5	sub_canopy	biotically	old_growth	0.04	71.42857143
Brosimum_guianense	0.84	5	canopy	biotically	old_growth	0.08	71.42857143
Brosimum_parinarioides	0.63	5	canopy	biotically	old_growth	0.68	71.42857143
Brosimum_rubescens	0.83	5	canopy	biotically	old_growth	0.6	71.42857143
Buchenavia_grandis	0.76	6	canopy	biotically	old_growth	0.24	85.71428571
Buchenavia_guianensis	0.75	6	canopy	biotically	old_growth	0.12	85.71428571
Buchenavia_parvifolia	0.82	6	canopy	biotically	old_growth	0.2	85.71428571
Byrsonima_chrysophylla	0.65	6	canopy	biotically	old_growth	0.52	85.71428571
Byrsonima_crispa	0.65	6	canopy	biotically	old_growth	0.04	85.71428571
Calycolpus_goetheanus	0.8	7	canopy	biotically	pioneer	0.52	100
Carapa_guianensis	0.57	7	canopy	biotically	long_lived_pioneer	0.16	100
Cariniana_micrantha	0.59	3	emergent	biotically	old_growth	0.64	42.85714286
Caryocar_glabrum	0.68	7	canopy	biotically	old_growth	0.48	100
Caryocar_villosum	0.76	7	canopy	biotically	old_growth	0.12	100
Casearia_javitensis	0.75	4	canopy	biotically	long_lived_pioneer	0.16	57.14285714
Casearia_manausensis	0.68	4	canopy	biotically	long_lived_pioneer	0.12	57.14285714
Casearia_pitumba	0.73	4	canopy	biotically	long_lived_pioneer	0.04	57.14285714
Catostemma_albuquerquei	0.69	7	canopy	biotically	old_growth	0.52	100
Cecropia_purpurascens	0.32	2	canopy	biotically	pioneer	0.2	28.57142857
Cecropia_sciadophylla	0.39	2	canopy	biotically	pioneer	0.68	28.57142857
Chimarrhis_barbata	0.71	5	canopy	biotically	old_growth	0.12	71.42857143
Chromolucuma_rubiflora	0.73	6	canopy	biotically	old_growth	0.04	85.71428571
Chrysophyllum_amazonicum	0.83	6	canopy	biotically	old_growth	0.04	85.71428571
Chrysophyllum_sanguinolentum_balata	0.67	6	canopy	biotically	old_growth	0.24	85.71428571
Clarisia_racemosa	0.59	6	canopy	biotically	long_lived_pioneer	0.2	85.71428571
Coccoloba_mollis	0.68	4	sub_canopy	biotically	pioneer	0.04	57.14285714
Conceveiba_guianensis	0.54	5	sub_canopy	biotically	old_growth	0.08	71.42857143
Cordia_exaltata	0.4	5	sub_canopy	biotically	pioneer	0.64	71.42857143
Corythophora_alta	0.71	5	canopy	biotically	old_growth	0.28	71.42857143
Corythophora_rimosa	0.8	5	canopy	biotically	old_growth	0.04	71.42857143
Couepia_canomensis	0.81	6	canopy	both	old_growth	0.04	85.71428571
Couepia_robusta	0.81	6	canopy	both	old_growth	0.52	85.71428571
Couma_guianensis	0.47	5	canopy	biotically	long_lived_pioneer	0.16	71.42857143
Couratari_stellata	0.63	5	emergent	abiotically	long_lived_pioneer	0.16	71.42857143
Coussapoa_orthoneura	0.48	2	canopy	biotically	long_lived_pioneer	0.04	28.57142857
Croton_lanjouwensis	0.62	4	sub_canopy	abiotically	pioneer	0.6	57.14285714
Cupania_scrobiculata	0.63	5	sub_canopy	biotically	long_lived_pioneer	0.04	71.42857143
Cybianthus_guyanensis	0.59	6	sub_canopy	biotically	long_lived_pioneer	0.08	85.71428571
Dinizia_excelsa	0.94	5	emergent	abiotically	long_lived_pioneer	0.2	71.42857143
Diospyros_cavalcantei	0.46	5	sub_canopy	abiotically	long_lived_pioneer	0.12	71.42857143
Diospyros_guianensis	0.73	5	sub_canopy	abiotically	long_lived_pioneer	0.44	71.42857143
Diplotropis_martiusii	0.63	5	emergent	biotically	long_lived_pioneer	0.72	71.42857143
Dipteryx_magnifica	0.9	6	emergent	biotically	old_growth	0.08	85.71428571
Dipteryx_odorata	0.92	6	emergent	biotically	old_growth	0.2	85.71428571
Duguetia_flagellaris	0.75	5	sub_canopy	biotically	old_growth	0.24	71.42857143
Duguetia_stelechantha	0.85	5	sub_canopy	biotically	old_growth	0.2	71.42857143
Duguetia_surinamensis	0.8	5	sub_canopy	biotically	old_growth	0.36	71.42857143
Dulacia_candida	0.57	6	canopy	biotically	pioneer	0.16	85.71428571
Duroia_longiflora	0.76	5	sub_canopy	biotically	old_growth	0.28	71.42857143
Duroia_macrophylla	0.76	5	sub_canopy	biotically	old_growth	0.04	71.42857143
Duroia_saccifera	0.76	5	sub_canopy	biotically	old_growth	0.12	71.42857143
Ecclinusa_guianensis	0.63	5	canopy	biotically	old_growth	0.76	71.42857143
Endopleura_uchi	0.79	7	canopy	biotically	old_growth	0.48	100
Eriotheca_globosa	0.41	4	canopy	abiotically	long_lived_pioneer	0.24	57.14285714
Erisma_bicolor	0.57	5	canopy	abiotically	old_growth	0.16	71.42857143
Erisma_bracteosum	0.57	5	canopy	abiotically	old_growth	0.04	71.42857143
Eschweilera_collina	0.78	6	canopy	biotically	old_growth	0.44	85.71428571
Eschweilera_coriacea	0.85	6	canopy	biotically	old_growth	0.76	85.71428571
Eschweilera_cyathiformis	0.78	6	canopy	biotically	old_growth	0.08	85.71428571
Eschweilera_grandiflora	0.88	6	canopy	biotically	old_growth	0.44	85.71428571
Eschweilera_pseudodecolorans	0.92	6	canopy	biotically	old_growth	0.04	85.71428571
Eschweilera_romeucardosoi	0.83	6	canopy	biotically	old_growth	0.92	85.71428571
Eschweilera_tessmannii	0.79	6	canopy	biotically	old_growth	0.52	85.71428571
Eschweilera_truncata	0.83	6	canopy	biotically	old_growth	0.92	85.71428571
Eschweilera_wachenheimii	0.81	6	canopy	biotically	old_growth	0.6	85.71428571
Eugenia_cupulata	0.76	5	sub_canopy	biotically	old_growth	0.16	71.42857143
Eugenia_florida	0.68	5	sub_canopy	biotically	old_growth	0.68	71.42857143
Euterpe_precatoria	0.41	5	sub_canopy	biotically	long_lived_pioneer	0.56	71.42857143
Fusaea_longifolia	0.74	5	sub_canopy	biotically	old_growth	0.16	71.42857143
Geissospermum_argenteum	0.76	5	canopy	both	old_growth	0.2	71.42857143
Glycidendron_amazonicum	0.68	5	canopy	both	long_lived_pioneer	0.12	71.42857143
Goupia_glabra	0.73	2	canopy	biotically	pioneer	0.6	28.57142857
Guapira__sp1	0.66	4	canopy	biotically	long_lived_pioneer	0.08	57.14285714
Guarea_humaitensis	0.76	5	sub_canopy	biotically	old_growth	0.08	71.42857143
Guarea_pubescens	0.57	5	sub_canopy	biotically	old_growth	0.84	71.42857143
Guarea_silvatica	0.64	5	sub_canopy	biotically	old_growth	0.2	71.42857143
Guatteria_olivacea	0.46	5	canopy	biotically	old_growth	0.92	71.42857143
Guatteriopsis_blepharophylla	0.46	5	canopy	biotically	old_growth	0.56	71.42857143
Gustavia_elliptica	0.67	7	sub_canopy	biotically	long_lived_pioneer	0.04	100
Heisteria_barbata	0.7	5	canopy	biotically	old_growth	0.24	71.42857143
Helicostylis_scabra	0.74	5	canopy	biotically	old_growth	0.52	71.42857143
Helicostylis_tomentosa	0.63	5	canopy	biotically	old_growth	0.08	71.42857143
Henriettella_caudata	0.5	1	sub_canopy	biotically	pioneer	0.04	14.28571429
Hevea_guianensis	0.57	6	canopy	biotically	old_growth	0.28	85.71428571
Himatanthus_sucuuba	0.46	5	sub_canopy	abiotically	pioneer	0.04	71.42857143
Hirtella_racemosa	0.84	5	sub_canopy	both	old_growth	0.12	71.42857143
Hymenaea_intermedia	0.82	6	emergent	both	old_growth	0.2	85.71428571
Hymenolobium_modestum	0.67	5	emergent	abiotically	old_growth	0.16	71.42857143
Inga_alba	0.59	5	canopy	biotically	long_lived_pioneer	0.8	71.42857143
Inga_cayennensis	0.53	5	canopy	biotically	long_lived_pioneer	0.76	71.42857143
Inga_cordatoalata	0.58	5	canopy	biotically	long_lived_pioneer	0.16	71.42857143
Inga_gracilifolia	0.53	5	canopy	biotically	long_lived_pioneer	0.16	71.42857143
Inga_grandiflora	0.58	5	canopy	biotically	long_lived_pioneer	0.36	71.42857143
Inga_marginata	0.55	5	canopy	biotically	long_lived_pioneer	0.8	71.42857143
Inga_obidensis	0.58	5	canopy	biotically	long_lived_pioneer	0.16	71.42857143
Inga_paraensis	0.82	5	canopy	biotically	long_lived_pioneer	0.32	71.42857143
Inga_splendens	0.6	5	canopy	biotically	long_lived_pioneer	0.04	71.42857143
Inga_umbratica	0.58	5	canopy	biotically	long_lived_pioneer	0.08	71.42857143
Iryanthera_juruensis	0.63	6	sub_canopy	biotically	old_growth	0.68	85.71428571
Iryanthera_ulei	0.62	6	sub_canopy	biotically	old_growth	0.76	85.71428571
Isertia_hypoleuca	0.61	5	sub_canopy	biotically	pioneer	0.04	71.42857143
Jacaranda_copaia	0.35	3	canopy	abiotically	pioneer	0.24	42.85714286
Jacaratia_spinosa	0.27	4	sub_canopy	biotically	pioneer	0.04	57.14285714
Kutchubaea_sericantha	0.71	5	canopy	biotically	old_growth	0.04	71.42857143
Lacistema_aggregatum	0.51	4	sub_canopy	biotically	pioneer	0.08	57.14285714
Lacmellea_aculeata	0.53	5	sub_canopy	biotically	old_growth	0.04	71.42857143
Lacmellea_gracilis	0.53	5	sub_canopy	biotically	old_growth	0.04	71.42857143
Lacunaria_jenmanii	0.8	5	sub_canopy	biotically	old_growth	0.08	71.42857143
Laetia_procera	0.63	3	canopy	biotically	pioneer	0.24	42.85714286
Lecythis_barnebeyii	0.83	6	sub_canopy	biotically	old_growth	0.04	85.71428571
Lecythis_prancei	0.88	6	emergent	biotically	old_growth	0.16	85.71428571
Lecythis_zabucajo	0.85	6	emergent	biotically	old_growth	0.28	85.71428571
Leonia_cymosa	0.65	6	sub_canopy	biotically	old_growth	0.04	85.71428571
Leonia_glycycarpa	0.6	6	sub_canopy	biotically	old_growth	0.04	85.71428571
Licania_adolphoduckei	0.82	7	canopy	biotically	old_growth	0.08	100
Licania_bracteata	0.82	7	canopy	biotically	old_growth	0.08	100
Licania_canescens	0.88	7	canopy	biotically	old_growth	0.52	100
Licania_heteromorpha	0.82	7	canopy	biotically	old_growth	0.64	100
Licania_impressa	0.92	7	canopy	biotically	old_growth	0.96	100
Licania_micrantha	0.84	7	canopy	biotically	old_growth	0.48	100
Licania_niloi	0.82	7	canopy	biotically	old_growth	0.32	100
Licania_oblongifolia	0.8	7	canopy	biotically	old_growth	0.24	100
Licania_rodriguesii	0.84	7	canopy	biotically	old_growth	0.44	100
Licania_sothersiae	0.84	7	canopy	biotically	old_growth	0.36	100
Licaria_guianensis	0.75	5	canopy	biotically	old_growth	0.56	71.42857143
Licaria_martiniana	0.77	5	canopy	biotically	old_growth	0.6	71.42857143
Licaria_rodriguesii	0.77	5	canopy	biotically	old_growth	0.04	71.42857143
Lueheopsis_rosea	0.33	3	canopy	abiotically	pioneer	0.12	42.85714286
Mabea_angularis	0.62	4	sub_canopy	both	old_growth	0.24	57.14285714
Mabea_piriri	0.6	4	sub_canopy	both	old_growth	0.04	57.14285714
Mabea_speciosa	0.64	4	sub_canopy	both	old_growth	0.36	57.14285714
Macrolobium_limbatum	0.58	6	canopy	abiotically	old_growth	0.08	85.71428571
Macrolobium_prancei	0.62	6	canopy	abiotically	old_growth	0.04	85.71428571
Manilkara_bidentata	0.87	6	emergent	biotically	old_growth	0.12	85.71428571
Manilkara_cavalcantei	0.83	6	emergent	biotically	old_growth	0.12	85.71428571
Manilkara_huberi	0.92	6	emergent	biotically	old_growth	0.12	85.71428571
Maprounea_guianensis	0.59	4	canopy	abiotically	pioneer	0.12	57.14285714
Maquira_sclerophylla	0.51	6	emergent	biotically	pioneer	0.72	85.71428571
Marlierea_caudata	0.95	4	sub_canopy	biotically	old_growth	0.04	57.14285714
Marlierea_umbraticola	0.95	4	sub_canopy	biotically	old_growth	0.04	57.14285714
Maytenus_guianensis	0.73	5	sub_canopy	biotically	long_lived_pioneer	0.04	71.42857143
Mezilaurus_duckei	0.67	6	canopy	biotically	old_growth	0.24	85.71428571
Mezilaurus_itauba	0.74	6	canopy	biotically	old_growth	0.48	85.71428571
Miconia_argyrophylla	0.56	1	sub_canopy	biotically	pioneer	0.04	14.28571429
Miconia_dispar	0.56	1	sub_canopy	biotically	pioneer	0.12	14.28571429
Miconia_eriodonta	0.56	1	sub_canopy	biotically	pioneer	0.24	14.28571429
Miconia_martiniana	0.56	1	sub_canopy	biotically	pioneer	0.04	14.28571429
Miconia_poeppigii	0.56	1	sub_canopy	biotically	pioneer	0.08	14.28571429
Miconia_pyrifolia	0.56	1	sub_canopy	biotically	pioneer	0.08	14.28571429
Micrandra_spruceana	0.6	4	sub_canopy	biotically	pioneer	0.04	57.14285714
Micrandropsis_scleroxylon	1.03	5	canopy	biotically	old_growth	0.32	71.42857143
Micropholis_guyanensis	0.66	5	canopy	biotically	old_growth	0.32	71.42857143
Micropholis_guyanensis_duckeana	0.66	5	canopy	biotically	old_growth	0.04	71.42857143
Micropholis_guyanensis_guyanensis	0.66	5	canopy	biotically	old_growth	0.2	71.42857143
Micropholis_splendens	0.88	5	canopy	biotically	old_growth	0.08	71.42857143
Micropholis_venulosa	0.67	5	canopy	biotically	old_growth	0.16	71.42857143
Micropholis_williamii	0.72	5	canopy	biotically	old_growth	0.44	71.42857143
Minquartia_guianensis	0.8	5	emergent	biotically	old_growth	0.64	71.42857143
Moronobea_coccinea	0.83	6	sub_canopy	biotically	long_lived_pioneer	0.24	85.71428571
Mouriri_ficoides	0.84	5	canopy	biotically	old_growth	0.44	71.42857143
Myrcia_amazonica	0.82	7	sub_canopy	biotically	old_growth	0.2	100
Myrcia_fallax	0.82	7	sub_canopy	biotically	old_growth	0.04	100
Myrcia_fenestrata	0.82	7	canopy	biotically	old_growth	0.08	100
Myrcia_minutiflora	0.82	7	sub_canopy	biotically	old_growth	0.12	100
Myrcia_paivae	0.77	7	sub_canopy	biotically	old_growth	0.28	100
Naucleopsis_caloneura	0.65	7	canopy	biotically	old_growth	0.52	100
Naucleopsis_ulei	0.67	7	canopy	biotically	old_growth	0.04	100
Neea_oppositifolia	0.89	4	sub_canopy	biotically	old_growth	0.04	57.14285714
Neea_sp1	0.81	4	sub_canopy	biotically	old_growth	0.52	57.14285714
Ocotea_aciphylla	0.51	6	sub_canopy	biotically	old_growth	0.04	85.71428571
Ocotea_cinerea	0.55	6	sub_canopy	biotically	old_growth	0.04	85.71428571
Ocotea_longifolia	0.55	6	sub_canopy	biotically	old_growth	0.04	85.71428571
Ocotea_nigrescens	0.55	6	sub_canopy	biotically	old_growth	0.92	85.71428571
Ocotea_olivacea	0.55	6	sub_canopy	biotically	old_growth	0.12	85.71428571
Oenocarpus_bacaba	0.65	6	canopy	biotically	long_lived_pioneer	1	85.71428571
Oenocarpus_bataua	0.65	6	canopy	biotically	long_lived_pioneer	0.04	85.71428571
Oenocarpus_minor	0.65	6	canopy	biotically	long_lived_pioneer	0.08	85.71428571
Orbignya_phalerata	0.65	6	canopy	biotically	long_lived_pioneer	0.08	85.71428571
Osteophloeum_platyspermum	0.47	6	canopy	biotically	old_growth	0.72	85.71428571
Ouratea_discophora	0.79	5	sub_canopy	abiotically	old_growth	0.12	71.42857143
Ouratea_odora	0.74	5	sub_canopy	abiotically	old_growth	0.08	71.42857143
Paramachaerium_ormosioides	0.749	5	sub_canopy	biotically	old_growth	0.4	71.42857143
Parinari_excelsa	0.7	6	canopy	biotically	old_growth	0.68	85.71428571
Parinari_montana	0.71	6	canopy	biotically	old_growth	0.16	85.71428571
Parinari_parvifolia	0.7	6	canopy	biotically	old_growth	0.52	85.71428571
Parkia_multijuga	0.4	4	emergent	biotically	old_growth	0.48	57.14285714
Parkia_nitida	0.38	4	emergent	biotically	old_growth	0.08	57.14285714
Parkia_pendula	0.52	4	emergent	biotically	old_growth	0.16	57.14285714
Pausandra_macropetala	0.59	5	sub_canopy	abiotically	long_lived_pioneer	0.04	71.42857143
Paypayrola_grandiflora	0.63	5	sub_canopy	biotically	old_growth	0.16	71.42857143
Peltogyne_catingae	0.81	5	canopy	both	old_growth	0.08	71.42857143
Peltogyne_paniculata	0.8	5	canopy	both	old_growth	0.08	71.42857143
Platymiscium_duckei	0.81	5	sub_canopy	abiotically	long_lived_pioneer	0.4	71.42857143
Pogonophora_schomburgkiana	0.83	4	sub_canopy	abiotically	pioneer	0.12	57.14285714
Poraqueiba_sericea	0.78	7	canopy	biotically	long_lived_pioneer	0.08	100
Pourouma_bicolor	0.31	5	canopy	both	long_lived_pioneer	0.56	71.42857143
Pourouma_cuspidata	0.39	5	canopy	both	long_lived_pioneer	0.6	71.42857143
Pourouma_guianensis	0.39	5	canopy	both	long_lived_pioneer	0.04	71.42857143
Pourouma_minor	0.44	5	canopy	both	long_lived_pioneer	0.68	71.42857143
Pourouma_ovata	0.39	5	canopy	both	long_lived_pioneer	0.32	71.42857143
Pourouma_tomentosa	0.4	5	canopy	both	long_lived_pioneer	0.28	71.42857143
Pourouma_villosa	0.34	5	canopy	both	pioneer	0.2	71.42857143
Pouteria_anomala	0.69	6	emergent	biotically	old_growth	0.68	85.71428571
Pouteria_caimito	0.8	6	canopy	biotically	old_growth	0.28	85.71428571
Pouteria_cuspidata	0.9	6	canopy	biotically	old_growth	0.04	85.71428571
Pouteria_filipes	0.96	6	canopy	biotically	old_growth	0.44	85.71428571
Pouteria_freitasii	0.76	6	canopy	biotically	old_growth	0.64	85.71428571
Pouteria_guianensis	0.93	6	canopy	biotically	old_growth	0.96	85.71428571
Pouteria_minima	0.76	6	canopy	biotically	old_growth	0.6	85.71428571
Pouteria_oppositifolia	0.65	6	canopy	biotically	old_growth	0.04	85.71428571
Pouteria_pallens	0.76	6	canopy	biotically	old_growth	0.96	85.71428571
Pouteria_reticulata	0.88	6	canopy	biotically	old_growth	0.64	85.71428571
Pouteria_rostrata	0.76	6	canopy	biotically	old_growth	0.04	85.71428571
Pouteria_stipulifera	0.76	6	canopy	biotically	old_growth	0.04	85.71428571
Pouteria_virescens	0.76	6	canopy	biotically	old_growth	0.48	85.71428571
Protium_altsonii	0.68	6	emergent	biotically	old_growth	0.64	85.71428571
Protium_apiculatum	0.6	6	canopy	biotically	old_growth	0.64	85.71428571
Protium_aracouchini	0.49	6	canopy	biotically	old_growth	0.08	85.71428571
Protium_decandrum	0.51	6	canopy	biotically	old_growth	0.84	85.71428571
Protium_giganteum	0.56	6	canopy	biotically	old_growth	0.04	85.71428571
Protium_hebetatum	0.56	6	canopy	biotically	old_growth	0.96	85.71428571
Protium_opacum	0.57	6	canopy	biotically	old_growth	0.28	85.71428571
Protium_pilosum	0.56	6	canopy	biotically	old_growth	0.2	85.71428571
Protium_trifoliolatum	0.69	6	canopy	biotically	old_growth	0.16	85.71428571
Pseudolmedia_laevigata	0.63	5	canopy	biotically	old_growth	0.12	71.42857143
Pseudolmedia_laevis	0.62	5	canopy	biotically	old_growth	0.76	71.42857143
Pseudopiptadenia_psilostachya	0.42	5	emergent	biotically	old_growth	0.08	71.42857143
Psidium_guineense	0.93	4	sub_canopy	biotically	old_growth	0.04	57.14285714
Pterocarpus_officinalis	0.43	6	sub_canopy	abiotically	long_lived_pioneer	0.6	85.71428571
Pterocarpus_rohrii	0.46	6	sub_canopy	abiotically	old_growth	0.2	85.71428571
Qualea_paraensis	0.69	5	emergent	abiotically	old_growth	0.04	71.42857143
Quararibea_ochrocalyx	0.49	6	sub_canopy	biotically	long_lived_pioneer	0.84	85.71428571
Quiina_amazonica	0.92	5	sub_canopy	abiotically	old_growth	0.04	71.42857143
Rhodostemonodaphne_grandis	0.39	6	sub_canopy	biotically	old_growth	0.24	85.71428571
Rinorea_guianensis	0.78	4	sub_canopy	biotically	old_growth	0.6	57.14285714
Rinorea_macrocarpa	0.68	4	sub_canopy	biotically	old_growth	0.08	57.14285714
Rinorea_racemosa	0.68	4	sub_canopy	biotically	old_growth	0.76	57.14285714
Rollinia_insignis	0.43	4	sub_canopy	biotically	old_growth	0.12	57.14285714
Roucheria_punctata	0.83	3	canopy	biotically	long_lived_pioneer	0.08	42.85714286
Roupala_montana	0.73	4	canopy	abiotically	long_lived_pioneer	0.04	57.14285714
Ryania_speciosa	0.72	4	canopy	biotically	old_growth	0.16	57.14285714
Sacoglottis_mattogrossensis	0.77	6	canopy	biotically	old_growth	0.2	85.71428571
Sapium_glandulosum	0.42	4	sub_canopy	biotically	pioneer	0.28	57.14285714
Sarcaulus_brasiliensis	0.62	5	canopy	biotically	old_growth	0.12	71.42857143
Schefflera_morototoni	0.45	4	canopy	biotically	pioneer	0.32	57.14285714
Schizolobium_amazonicum	0.49	6	canopy	abiotically	pioneer	0.2	85.71428571
Scleronema_micranthum	0.62	7	emergent	biotically	old_growth	0.88	100
Sextonia_rubra	0.55	6	canopy	biotically	old_growth	0.28	85.71428571
Simaba_cedron	0.47	4	sub_canopy	biotically	old_growth	0.04	57.14285714
Simaba_polyphylla	0.41	4	sub_canopy	biotically	old_growth	0.04	57.14285714
Simarouba_amara	0.38	4	canopy	biotically	old_growth	0.16	57.14285714
Siparuna_decipiens	0.64	4	sub_canopy	biotically	old_growth	0.64	57.14285714
Siparuna_guianensis	0.66	4	sub_canopy	biotically	old_growth	0.08	57.14285714
Sloanea_excelsa	0.79	6	sub_canopy	biotically	old_growth	0.2	85.71428571
Sloanea_schomburgkii	0.87	6	sub_canopy	biotically	old_growth	0.04	85.71428571
Sloanea_synandra	0.65	6	sub_canopy	biotically	old_growth	0.64	85.71428571
Socrateae_exorrhiza	0.36	6	canopy	biotically	long_lived_pioneer	0.04	85.71428571
Sorocea_guilleminiana	0.61	4	sub_canopy	biotically	pioneer	0.04	57.14285714
Sorocea_muriculata_muriculata	0.61	4	sub_canopy	biotically	pioneer	0.68	57.14285714
Sterculia_excelsa	0.51	6	canopy	biotically	old_growth	0.32	85.71428571
Sterigmapetalum_obovatum	0.77	3	sub_canopy	abiotically	long_lived_pioneer	0.12	42.85714286
Stryphnodendron_guianense	0.57	6	canopy	biotically	old_growth	0.28	85.71428571
Swartzia_arborescens	0.83	6	canopy	biotically	old_growth	0.04	85.71428571
Swartzia_cuspidata	0.68	6	canopy	biotically	old_growth	0.28	85.71428571
Swartzia_oblanceolata	0.86	6	canopy	biotically	old_growth	0.12	85.71428571
Swartzia_panacoco	0.92	6	canopy	biotically	old_growth	0.04	85.71428571
Swartzia_polyphylla	0.69	6	canopy	biotically	old_growth	0.08	85.71428571
Swartzia_reticulata	0.85	6	canopy	biotically	old_growth	0.16	85.71428571
Symphonia_globulifera	0.62	6	sub_canopy	both	long_lived_pioneer	0.16	85.71428571
Tabebuia_incana	0.94	5	canopy	abiotically	old_growth	0.08	71.42857143
Tabebuia_serratifolia	0.92	5	canopy	abiotically	old_growth	0.36	71.42857143
Tabernaemontana_angulata	0.46	5	sub_canopy	biotically	old_growth	0.04	71.42857143
Tabernaemontana_flavicans	0.49	5	sub_canopy	biotically	old_growth	0.04	71.42857143
Tachigali_chrysophylla	0.54	5	canopy	abiotically	old_growth	0.28	71.42857143
Tachigali_glauca	0.58	5	canopy	abiotically	old_growth	0.56	71.42857143
Tachigali_micropetala	0.58	5	canopy	abiotically	old_growth	0.52	71.42857143
Talisia_mollis	0.81	5	canopy	biotically	long_lived_pioneer	0.56	71.42857143
Tapirira_guianensis	0.46	5	canopy	both	pioneer	0.44	71.42857143
Tapura_amazonica	0.64	4	canopy	biotically	long_lived_pioneer	0.08	57.14285714
Ternstroemia_urophora	0.61	5	sub_canopy	biotically	old_growth	0.08	71.42857143
Tetragastris_altissima	0.71	5	canopy	biotically	long_lived_pioneer	0.04	71.42857143
Tetragastris_panamensis	0.73	5	canopy	biotically	long_lived_pioneer	0.8	71.42857143
Theobroma_grandiflorum	0.56	6	sub_canopy	biotically	old_growth	0.04	85.71428571
Theobroma_speciosum	0.63	6	sub_canopy	biotically	old_growth	0.08	85.71428571
Theobroma_subincanum	0.47	6	sub_canopy	biotically	old_growth	0.68	85.71428571
Theobroma_sylvestre	0.67	6	sub_canopy	biotically	old_growth	0.76	85.71428571
Thyrsodium_spruceanum	0.64	5	canopy	biotically	pioneer	0.52	71.42857143
Toulicia__cf_pulvinata	0.62	5	canopy	abiotically	long_lived_pioneer	0.04	71.42857143
Tovomita_obovata	0.82	6	canopy	biotically	long_lived_pioneer	0.36	85.71428571
Trichilia_cipo	0.67	5	sub_canopy	biotically	old_growth	0.2	71.42857143
Trichilia_pleeana	0.62	5	sub_canopy	biotically	old_growth	0.56	71.42857143
Trichilia_schomburgkii	0.69	5	sub_canopy	biotically	old_growth	0.08	71.42857143
Unonopsis_duckei	0.56	5	canopy	biotically	old_growth	0.72	71.42857143
Vantanea_guianensis	0.81	6	canopy	biotically	old_growth	0.04	85.71428571
Vantanea_parviflora	0.83	6	canopy	biotically	old_growth	0.2	85.71428571
Vatairea_sericea	0.67	7	canopy	abiotically	long_lived_pioneer	0.04	100
Virola_calophylla_calophylla	0.47	6	sub_canopy	biotically	old_growth	0.4	85.71428571
Virola_juruensis	0.48	6	canopy	biotically	old_growth	0.04	85.71428571
Virola_michelii	0.47	6	canopy	biotically	old_growth	0.52	85.71428571
Virola_mollissima	0.48	6	canopy	biotically	old_growth	0.36	85.71428571
Virola_pavonis	0.48	6	canopy	biotically	old_growth	0.56	85.71428571
Virola_theiodora	0.48	6	canopy	biotically	old_growth	0.48	85.71428571
Vismia_cayennensis	0.49	3	sub_canopy	both	pioneer	0.32	42.85714286
Vismia_guianensis	0.48	3	sub_canopy	biotically	pioneer	0.52	42.85714286
Vismia_japurensis	0.49	3	sub_canopy	both	pioneer	0.12	42.85714286
Xylopia_amazonica	0.79	4	sub_canopy	biotically	old_growth	0.24	57.14285714
Xylopia_benthamii	0.6	4	sub_canopy	biotically	old_growth	0.04	57.14285714
Xylopia_calophylla	0.59	4	sub_canopy	biotically	old_growth	0.36	57.14285714
Xylopia_cuspidata	0.51	4	sub_canopy	biotically	old_growth	0.04	57.14285714
Zanthoxylum__djalmabatistae	0.62	3	sub_canopy	biotically	long_lived_pioneer	0.08	42.85714286
Zygia_juruana	0.69	5	sub_canopy	biotically	old_growth	0.12	71.42857143
Zygia_racemosa	0.75	5	sub_canopy	biotically	old_growth	0.64	71.42857143
Zygia_ramiflora	0.72	5	sub_canopy	biotically	old_growth	0.32	71.42857143